VUE_APP_DOMAIN_DEV=127.0.0.1:8081
# VUE_APP_DOMAIN_DEV=
# VUE_APP_DOMAIN_DEV=
# VUE_APP_DOMAIN_DEV=
# VUE_APP_DOMAIN_STAG=127.0.0.1:8081
# VUE_APP_DOMAIN_PROD=127.0.0.1:8081
VUE_APP_NAME=Bill Cast
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
