export APP_MODULE_PATH='./'
export APP_MODULE='bill_cast.main'
export APP_NAME='app'

export PORT=8080
export HOST='0.0.0.0'


export SENTRY_DSN=''
export EMAIL_TEMPLATES_DIR='bill_cast/email_templates/build'


export SERVER_NAME='bill-cast'
export SERVER_HOST='http://localhost'
export SERVER_PORT=8080

export BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:8080"]'

export PROJECT_NAME='BillCast inc.'


export POSTGRES_SERVER=''
export POSTGRES_USER=''
export POSTGRES_PASSWORD=''
export POSTGRES_DB=''
export DATABASE_URL=''

export FIRST_SUPERUSER=''
export FIRST_SUPERUSER_PASSWORD=''
export USERS_OPEN_REGISTRATION='true'

export SMTP_TLS='true'
export SMTP_PORT=587
export SMTP_HOST=''
export SMTP_USER=''
export SMTP_PASSWORD=''
export EMAILS_FROM_NAME=''
export EMAILS_FROM_EMAIL=''
