 APP_MODULE_PATH='./'
 APP_MODULE='bill_cast.main'
 APP_NAME='app'

 PORT=8080
 HOST='0.0.0.0'


 SENTRY_DSN=''
 EMAIL_TEMPLATES_DIR='bill_cast/email_templates/build'


 SERVER_NAME='bill-cast'
 SERVER_HOST='http://localhost'
 SERVER_PORT=8080

 BACKEND_CORS_ORIGINS='["http://localhost:8081", "http://localhost:5000", "http://127.0.0.1:8081", "http://127.0.0.1:5000"]'

 PROJECT_NAME='BillCast inc.'


# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresql
POSTGRES_DB=app
 DATABASE_URL=''

 FIRST_SUPERUSER=''
 FIRST_SUPERUSER_PASSWORD=''
 USERS_OPEN_REGISTRATION='true'

 SMTP_TLS='true'
 SMTP_PORT=587
 SMTP_HOST=''
 SMTP_USER=''
 SMTP_PASSWORD=''
 EMAILS_FROM_NAME=''
 EMAILS_FROM_EMAIL=''
